[gd_scene load_steps=2 format=3 uid="uid://bqx1templatemenu"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 220.0
offset_right = 220.0
offset_bottom = 268.0
grow_horizontal = 2
text = "GAME TITLE"
horizontal_alignment = 1

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 470.0
offset_right = 110.0
offset_bottom = 522.0
grow_horizontal = 2
text = "START"

[node name="Quit" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 540.0
offset_right = 110.0
offset_bottom = 592.0
grow_horizontal = 2
text = "QUIT"
